{
  "name": "electron-vue-hello",
  "version": "1.0.0",
  "description": "Electron + Vue3 + TypeScript + Element Plus Hello World Desktop App",
  "main": "./out/main/index.js",
  "author": "you",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:win": "electron-vite build && electron-builder --win",
    "build:all": "electron-vite build && electron-builder --mac --win"
  },
  "dependencies": {
    "element-plus": "^2.8.8",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "less": "^4.2.1",
    "typescript": "^5.7.2",
    "vue-tsc": "^2.1.10"
  },
  "build": {
    "appId": "com.example.electronvuehello",
    "productName": "ElectronVueHello",
    "directories": {
      "buildResources": "build"
    },
    "files": [
      "out/**/*"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
